- hosts: jenkins_nodes

  become: true
  
  vars:
    jenkins_hostname: localhost
    java_packages:
      - openjdk-8-jdk
    # ansible_python_interpreter: /usr/bin/python3
  roles:
    # - role: jenkins
    - role: geerlingguy.java
    - role: geerlingguy.jenkins
